# APurpleApple_Shipyard

./: APurpleApple_Shipyard.csproj  APurpleApple_Shipyard.sln  ApiImplementation.cs  CustomTTGlossary.cs  Ease.cs  EffectSpawnerExtension.cs  GExt.cs  HarmonyExt.cs  IAppleShipyardApi.cs  InternalInterfaces.cs  PMod.cs  PSpr.cs  SSpr.cs  SStatus.cs  SUK.cs  ShipyardEntry.cs  nickel.json
Artifacts/Asteroid/: ArtifactAsteroid.cs
Artifacts/Challenger/: ArtifactChallenger.cs  ArtifactChallengerChampion.cs  ArtifactChallengerHighScore.cs  ArtifactChallengerSweatband.cs
Artifacts/IronExpress/: ArtifactIronExpress.cs  ArtifactIronExpressMobius.cs  ArtifactIronExpressV2.cs
Artifacts/Ouranos/: ArtifactOuranosCannon.cs  ArtifactOuranosCannonV2.cs  ArtifactOuranosLightningDrive.cs  ArtifactOuranosSurge.cs  IOuranosCannon.cs
Artifacts/Squadron/: ArtifactSquadron.cs  ArtifactSquadronPlus.cs
CardActions/: AAsteroidEjectPart.cs  AChallengerResetPartsActive.cs  AEjectedPartReturn.cs  AEjectedPartReturnManager.cs  AIronExpressCannonRotate.cs  AIronExpressCannonSlide.cs  ARamAnim.cs  ARamAttack.cs  IAOversized.cs
Cards/Asteroid/: CardAsteroidBay.cs  CardAsteroidBlock.cs  CardAsteroidDodge.cs  CardAsteroidShot.cs
Cards/EscapePod/: CardBasicRam.cs
Cards/Ouranos/: CardOuranosSpark.cs
Challenger/: ChallengerEntry.cs
Challenger/Artifacts/: ArtifactChallenger.cs  ArtifactChallengerChampion.cs  ArtifactChallengerHighScore.cs  ArtifactChallengerSweatband.cs
Challenger/CardActions/: AChallengerResetPartsActive.cs
Challenger/Parts/: PartChallengerFist.cs
Challenger/Patches/: ChallengerPatches.cs
EscapePod/: EscapePodEntry.cs
EscapePod/Artifacts/: ArtifactEscapePod.cs
EscapePod/CardActions/: ARamAnim.cs  ARamAttack.cs
EscapePod/Cards/: CardBasicRam.cs
EscapePod/Patches/: EscapePodPatches.cs  PatchRammingAction.cs
EscapePod/VFXs/: ShipRamm.cs
ExternalAPIs/: ICustomPart.cs  IDraculaApi.cs  IKokoroAPI.cs  SquadronKokoroEvadeHook.cs
ExternalAPIs/Kokoro/: EvadeHook.cs
Interfaces/: IIronExpressHook.cs
IronExpress/: IronExpressEntry.cs
IronExpress/Artifacts/: ArtifactIronExpress.cs  ArtifactIronExpressMobius.cs  ArtifactIronExpressV2.cs
IronExpress/CardActions/: AIronExpressCannonRotate.cs  AIronExpressCannonSlide.cs
IronExpress/Interfaces/: IIronExpressHook.cs
IronExpress/Parts/: PartRailCannon.cs
IronExpress/Patches/: IronExpressPatches.cs
Ouranos/: OuranosEntry.cs
Ouranos/Artifacts/: ArtifactOuranosCannon.cs  ArtifactOuranosCannonV2.cs  ArtifactOuranosLightningDrive.cs  ArtifactOuranosSurge.cs  IOuranosCannon.cs
Ouranos/CardActions/: AAutododgeTrigger.cs  ABeamAttack.cs
Ouranos/Cards/: CardOuranosSpark.cs
Ouranos/Parts/: PartOuranosCannon.cs
Ouranos/Patches/: ElectricChargePatches.cs  OuranosPatches.cs
Ouranos/VFXs/: RailgunBeam.cs  RailgunCharge.cs
Parts/: PartChallengerFist.cs  PartRailCannon.cs  PartSquadronUnit.cs
Patches/: AsteroidPatches.cs  BgFxPatches.cs  ChallengerPatches.cs  ElectricChargePatches.cs  EscapePodPatches.cs  IronExpressPatches.cs  OuranosPatches.cs  PatchDrawOversizedActions.cs  PatchRammingAction.cs  SquadronController.cs  SquadronPatches.cs
Shared/CardActions/: IAOversized.cs
Shared/Patches/: BgFxPatches.cs  PatchDrawOversizedActions.cs  SharedPatches.cs
ShootingStar/: ShootingStarEntry.cs
ShootingStar/Artifacts/: ArtifactAsteroid.cs  ArtifactAsteroidDrawBoss.cs  ArtifactAsteroidRetain.cs
ShootingStar/CardActions/: AAsteroidEjectPart.cs  AEjectedPartReturn.cs  AEjectedPartReturnManager.cs
ShootingStar/Cards/: CardAsteroidBay.cs  CardAsteroidBlock.cs  CardAsteroidDodge.cs  CardAsteroidShot.cs
ShootingStar/Patches/: AsteroidPatches.cs
ShootingStar/VFXs/: PartEjection.cs  PartEjectionBG.cs  PartEjectionReturn.cs
Squadron/: SquadronEntry.cs
Squadron/Artifacts/: ArtifactSquadron.cs  ArtifactSquadronEvade.cs  ArtifactSquadronPlus.cs
Squadron/Parts/: PartSquadronUnit.cs
Squadron/Patches/: SquadronPatches.cs
VFXs/: PartEjection.cs  PartEjectionBG.cs  PartEjectionReturn.cs  RailgunBeam.cs  RailgunCharge.cs  ShipRamm.cs
i18n/: en.json
